<html>
    <head>
        <style>
            body {
              background-image: url('./images/forest.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: 100% 100%;
            }
            </style>
            <title>KZ Education</title>
            <link rel="stylesheet" href="biodata.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/KZ.jpg" alt="logo">
            <nav>
                <ul class="nav__links"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </header>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            #container{
                width: 900px;
                margin: 0 auto;
            }

            .col1, .col2, .col3 {
                width: 280px;
                float: left;
                margin: 10px;
            }

            .col1 {
                background-color: rgb(165, 10, 10);
            }

            .col2 {
                background-color: blueviolet;
            }

            .col3 {
                background-color: darkgoldenrod;
            }

        </style>
       
        <div id="container">
        <div class="col1">
            <h1>Primary School</h1>
            <p>SK Sungai Kapar Indah, Klang</p>
            <p>2008-2013</p>
            <p>UPSR: 4A 1B</p>
            <p>PSRA: Jaid Jidan</p>
            <p>UPKK: 8A</p>
            <div style="display: flex; justify-content: left; align-items: center;">
                <img src="images/sk.jpg" height="300px">
            </div>
        </div>

        <div id="container">
        <div class="col2">
            <h1>Secondary School</h1>
            <p>SMK Tengku AMpuan Rahimah, Klang</p>
            <p>2014-2018</p>
            <p>PT3: 5A 2B 2C</p>
            <p>SPM: 2A 3B 3C 1D</p>
            <div style="display: flex; justify-content: left; align-items: center;">
                <img src="images/smk.jpeg" height="300px"> 
             </div>
        </div>

        <div id="container">
        <div class="col3">
            <h1>Diploma Studies</h1>
            <p>UiTM Cawangan Negeri Sembilan Kampus Rembau</p>
            <p>2019-2022</p>
            <div style="display: flex; justify-content: left; align-items: center;">
                <img src="images/uni.jpeg" height="300px"> 
             </div>
        </div>
    </head>
    
 
    </body>