<html>
    <head>
        <style>
            body {
              background-image: url('./images/forest.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: 100% 100%;
            }
            </style>
        <title>KZ Web</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table, th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td
            {
                padding: 1ch;
            }
            th
            {
               text-align: left; 
            }
        </style>
    </head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="home.css">
    </html>
    <body>
        <header>
            <img class="logo" src="images/KZ.jpg" alt="logo">
            <nav>
                <ul class="nav__links"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <style>
                body{
                    margin: 0px;
                    padding: 0px;
                }
    
                #container{
                    width: 900px;
                    margin: 0 auto;
                }
    
                .col1{
                    width: 280px;
                    float: left;
                    margin: 10px;
                }

                .col1 {
                background-color: rgb(165, 10, 10);
            }
                </style>
        </header>
<br>
<h1>Ahlan Wasahlan, Welcome to KZ Website </h1>
<br>
<br>
<br>
 <div style="display: flex; justify-content: center; align-items: center;">
    <img src="images/profile.jpeg" height="300px"> 
 </div>
<br>
<br>
<div id="container">
<div style="margin-left: 320px;" class="col1">
<p style="text-align: center;"> Hai and Assalamualaiakum.
<br>Welcome to Khalis Zaki Website (KZ Web) where here you will get know more about me. 
</p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div>
<audio controls style="margin-left: 100px;">
    <source src="audio/Ignite .mp3.mp3" type="audio/mp3">
</audio>
</div>


    </body>
</html>
